{
  "name": "@almoner/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Almoner frontend — org admin, beneficiary (prove + claim), and auditor surfaces",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@almoner/lib": "*",
    "@stellar/stellar-sdk": "^14.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.0.7",
    "vite-plugin-node-polyfills": "0.23.0"
  }
}
